<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Catalogue</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fdf6ff; padding: 20px; }
    h2 { color: #6A0DAD; text-align: center; }
    .department { margin-top: 40px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #d9c6ff; padding: 12px; text-align: center; }
    th { background: #6A0DAD; color: white; }
    td img { width: 80px; height: 100px; border-radius: 5px; }
    button { background: #ff7ee3; color: white; border: none; padding: 6px 12px; border-radius: 4px; cursor: pointer; }
    button:hover { background: #ff52d2; }
  </style>
</head>
<body>

  <h2>ðŸ“š Book Catalogue</h2>

  <!-- CSE Department -->
  <div class="department">
    <h3 style="color:#6A0DAD;">CSE Books</h3>
    <table>
      <tr>
        <th>Cover</th><th>Book Name</th><th>Author</th><th>Publisher</th><th>Price (INR)</th><th>Add to Cart</th>
      </tr>
      <tr>
        <td><img src="cse1.jpg"></td><td>Data Structures in C</td><td>Mark Weiss</td><td>Pearson</td><td>â‚¹ 3,200</td>
        <td><button onclick="addToCart('Data Structures in C', 3200, 'book1.jpg')">Add</button></td>
      </tr>
      <tr>
        <td><img src="cse2.jpg"></td><td>Operating System Concepts</td><td>Silberschatz</td><td>Wiley</td><td>â‚¹ 4,400</td>
        <td><button onclick="addToCart('Operating System Concepts', 4400, 'book2.jpg')">Add</button></td>
      </tr>
      <tr>
        <td><img src="cse3.jpg"></td><td>Database System Concepts</td><td>Korth</td><td>McGraw Hill</td><td>â‚¹ 4,000</td>
        <td><button onclick="addToCart('Database System Concepts', 4000, 'book3.jpg')">Add</button></td>
      </tr>
      <tr>
        <td><img src="cse4.jpg"></td><td>Introduction to Algorithms</td><td>Cormen</td><td>MIT Press</td><td>â‚¹ 5,600</td>
        <td><button onclick="addToCart('Introduction to Algorithms', 5600, 'book4.jpg')">Add</button></td>
      </tr>
    </table>
  </div>

  <!-- ECE Department -->
  <div class="department">
    <h3 style="color:#6A0DAD;">ECE Books</h3>
    <table>
      <tr>
        <th>Cover</th><th>Book Name</th><th>Author</th><th>Publisher</th><th>Price (INR)</th><th>Add to Cart</th>
      </tr>
      <tr>
        <td><img src="ece1.jpg"></td><td>Digital Electronics</td><td>M. Morris Mano</td><td>Pearson</td><td>â‚¹ 2,800</td>
        <td><button onclick="addToCart('Digital Electronics', 2800, 'ece1.jpg')">Add</button></td>
      </tr>
      <tr>
        <td><img src="ece2.jpg"></td><td>Signals and Systems</td><td>Alan Oppenheim</td><td>Prentice Hall</td><td>â‚¹ 3,600</td>
        <td><button onclick="addToCart('Signals and Systems', 3600, 'ece2.jpg')">Add</button></td>
      </tr>
      <tr>
        <td><img src="ece3.jpg"></td><td>Microelectronics</td><td>Sedra & Smith</td><td>Oxford</td><td>â‚¹ 4,800</td>
        <td><button onclick="addToCart('Microelectronics', 4800, 'ece3.jpg')">Add</button></td>
      </tr>
      <tr>
        <td><img src="ece4.jpg"></td><td>Communication Systems</td><td>Simon Haykin</td><td>Wiley</td><td>â‚¹ 4,400</td>
        <td><button onclick="addToCart('Communication Systems', 4400, 'ece4.jpg')">Add</button></td>
      </tr>
    </table>
  </div>

  <!-- EEE Department -->
  <div class="department">
    <h3 style="color:#6A0DAD;">EEE Books</h3>
    <table>
      <tr>
        <th>Cover</th><th>Book Name</th><th>Author</th><th>Publisher</th><th>Price (INR)</th><th>Add to Cart</th>
      </tr>
      <tr>
        <td><img src="eee1.jpg"></td><td>Electrical Machines</td><td>P.S. Bimbhra</td><td>McGraw Hill</td><td>â‚¹ 3,600</td>
        <td><button onclick="addToCart('Electrical Machines', 3600, 'eee1.jpg')">Add</button></td>
      </tr>
      <tr>
        <td><img src="eee2.jpg"></td><td>Power Electronics</td><td>Mohan</td><td>Wiley</td><td>â‚¹ 4,000</td>
        <td><button onclick="addToCart('Power Electronics', 4000, 'eee2.jpg')">Add</button></td>
      </tr>
      <tr>
        <td><img src="eee3.jpg"></td><td>Control Systems</td><td>Nagrath & Gopal</td><td>New Age</td><td>â‚¹ 3,200</td>
        <td><button onclick="addToCart('Control Systems', 3200, 'eee3.jpg')">Add</button></td>
      </tr>
      <tr>
        <td><img src="eee4.jpg"></td><td>Electrical Circuits</td><td>Nilsson</td><td>Pearson</td><td>â‚¹ 3,360</td>
        <td><button onclick="addToCart('Electrical Circuits', 3360, 'eee4.jpg')">Add</button></td>
      </tr>
    </table>
  </div>

  <!-- Civil Department -->
  <div class="department">
    <h3 style="color:#6A0DAD;">Civil Books</h3>
    <table>
      <tr>
        <th>Cover</th><th>Book Name</th><th>Author</th><th>Publisher</th><th>Price (INR)</th><th>Add to Cart</th>
      </tr>
      <tr>
        <td><img src="civil1.jpg"></td><td>Structural Analysis</td><td>R.C. Hibbeler</td><td>Pearson</td><td>â‚¹ 4,400</td>
        <td><button onclick="addToCart('Structural Analysis', 4400, 'civil1.jpg')">Add</button></td>
      </tr>
      <tr>
        <td><img src="civil2.jpg"></td><td>Concrete Technology</td><td>M.L. Gambhir</td><td>McGraw Hill</td><td>â‚¹ 3,840</td>
        <td><button onclick="addToCart('Concrete Technology', 3840, 'civil2.jpg')">Add</button></td>
      </tr>
      <tr>
        <td><img src="civil3.jpg"></td><td>Geotechnical Engineering</td><td>B.M. Das</td><td>Cengage</td><td>â‚¹ 4,800</td>
        <td><button onclick="addToCart('Geotechnical Engineering', 4800, 'civil3.jpg')">Add</button></td>
      </tr>
      <tr>
        <td><img src="civil4.jpg"></td><td>Surveying</td><td>B.C. Punmia</td><td>Laxmi Publications</td><td>â‚¹ 3,200</td>
        <td><button onclick="addToCart('Surveying', 3200, 'civil4.jpg')">Add</button></td>
      </tr>
    </table>
  </div>

<script>
function addToCart(name, price, img) {
  let cart = JSON.parse(localStorage.getItem("cart")) || [];
  let existing = cart.find(item => item.name === name);

  if (existing) {
    existing.quantity += 1;
  } else {
    cart.push({ name: name, price: price, img: img, quantity: 1 });
  }

  localStorage.setItem("cart", JSON.stringify(cart));
  alert(name + " has been added to your cart!");
}
</script>

</body>
</html>
